# horizon-fix

./: README.md  agents.md  build.gradle  gradle.properties  horizonfix.client.mixins.json  log.txt
src/client/java/com/codex/horizonfix/: HorizonFixClientInitializer.java
src/client/java/com/codex/horizonfix/mixin/: HorizonFixClientDisableTwilightRingMixin.java
src/main/java/com/codex/horizonfix/: HorizonFixModData.java
src/main/resources/: fabric.mod.json  horizonfix.client.mixins.json
