# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11.4

# Mod Properties
mod_version=1.0.2
maven_group=com.codex.horizonfix
archives_base_name=horizon-fix

# Dependencies
fabric_version=0.134.1+1.21.10
