# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11.4

# Mod Properties
mod_version=1.0.0
maven_group=com.codex.horizonfix
archives_base_name=horizon-fix

# Dependencies
fabric_version=0.133.4+1.21.8
